<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Headers</title>
  </head>
  <style>
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    thead {
      position: sticky;
      top: 0;
      background: white;
      z-index: 1;
    }
    thead > tr {
      padding-top: 10rem;
    }
    input {
      border: none;
    }
    td {
      min-width: 4rem;
      border: 1px solid #aaa;
      padding: 0.2rem;
    }
    td:focus-within {
      box-shadow: inset 0 0 2px black; 
    }
    tr:first-child td {
      border-top: none;
    }
    tr:last-child td {
      border-bottom: none;
    }
    tr > td:first-child {
      position: sticky;
      left: 0;
      background: white;
      border: none;
      text-align: center;
      min-width: 1rem;
    }
    tr > td:nth-child(2) {
      border-left: none;
    }
    tr > td:last-child {
      border-right: none;
    }
    .scroll-pane {
      overflow: scroll;
      max-width: 30rem;
      max-height: 20rem;
    }
    body {
      min-height: 100vh;
      display: grid;
      place-items: center;
      margin: 0;
    }
    input:focus {
      outline: none;
    }

  </style>

  <body>
    <div class="scroll-pane">
      <table>
        <thead>
          <tr>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </body>
</html>

<script>
  const numRows = 100
  const numColumns = 40

  {  
    const row = document.createElement('tr')
    for (let colNum = 1; colNum <= numColumns; colNum++) {
      const th = document.createElement('th')
      th.innerText = colNum
      row.appendChild(th);
    }
    document
      .querySelector('thead')
      .appendChild(row)
  }

  {
    const body = document.querySelector('tbody');
    for (let rowNum = 1; rowNum <= numRows; rowNum++) {
      const row = document.createElement('tr')
      for (let colNum = 1; colNum <= numColumns; colNum++) {
        const cell = document.createElement('td')
        if (colNum === 1) {
          cell.innerText = rowNum;
        } else {
          const input = document.createElement('input')
          cell.appendChild(input)
        }
        row.appendChild(cell)
      }
      body.appendChild(row)
    }
  }
</script>
